<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
body {
background-color:#fbfbfb;
}
.full-circle {
opacity: 0.7;
 position: absolute;
    background-color:red;
    height:30px;
    width:30px;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}

.box {
opacity: 0.7;
background-color: yellow;
    height:130px;
    width:130px;
position: absolute;
 display: none;
top: 18px;left: 32px;

}

.full-circle:hover { 
    background-color: yellow;
    cursor:pointer;
}

.circle-border {
    background-color:#c06;
    border: 3px solid #000;
    height:150px;
    width:150px;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}

.transparent-circle {
    background-color: rgba(204, 0, 102, 40);
    border: 3px solid #000;
    height:150px;
    width:150px;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}

.half-circle {
    background-color:#c06;
    height:150px;
    width: 75px;
    -moz-border-radius: 150px 0 0 150px;
    border-radius: 150px 0 0 150px;
}

.quarter-circle {
    background-color:#c06;
    height:150px;
    width: 150px;
    -moz-border-radius: 150px 0 0 0;
    border-radius: 150px 0 0 0;
}

</style>

<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left" href="#"><img src="logo.png"></img></a>
    </div>
    <ul class="nav navbar-nav navbar-right" style="margin-top:10px">
<li class="active"><a href="#">Blog</a></li>
      <li><a href="#">xG - wyjaśnienie</a></li>
      <li><a href="#">Mecze</a></li>
<li><a href="#">Drużyny</a></li>
      <li><a href="#">Indywidualne</a></li>
      <li><a href="#">O mnie</a></li>
      <li><a href="#">Kontakt</a></li>

    </ul>
  </div>
</nav>


</body>








