<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
body {
background-color:#fbfbfb;
}
.full-circle {
opacity: 0.7;
 position: absolute;
    background-color:red;
    height:30px;
    width:30px;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}

.box {
opacity: 0.7;
background-color: yellow;
    height:130px;
    width:130px;
position: absolute;
 display: none;
top: 18px;left: 32px;

}

.full-circle:hover { 
    background-color: yellow;
    cursor:pointer;
}

.circle-border {
    background-color:#c06;
    border: 3px solid #000;
    height:150px;
    width:150px;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}

.transparent-circle {
    background-color: rgba(204, 0, 102, 40);
    border: 3px solid #000;
    height:150px;
    width:150px;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}

.half-circle {
    background-color:#c06;
    height:150px;
    width: 75px;
    -moz-border-radius: 150px 0 0 150px;
    border-radius: 150px 0 0 150px;
}

.quarter-circle {
    background-color:#c06;
    height:150px;
    width: 150px;
    -moz-border-radius: 150px 0 0 0;
    border-radius: 150px 0 0 0;
}
#row{
border:0;
margin: auto;
    width: 80%;
    padding: 10px;
background-color: #fbfbfb;
border-color: #fbfbfb;
}
.navbar-default {
border:0;
background-color: #fbfbfb;
border-color: #fbfbfb;
border-bottom-color:black;
}
#wpis {
border:1px;
padding:50px 25px 25px 25px;
}
td {
font-weight: bold;
color:#3498db;
 font-size: 18px;
}
.shot {
opacity: 0.7;
 position: absolute;
    background-color:red;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}

.goal {
opacity: 0.7;
 position: absolute;
    background-color:blue;
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
}
</style>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.1&appId=602628593213678&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="row">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left" href="#"><img src="logo.png"></img></a>
    </div>
    <ul class="nav navbar-nav navbar-right" style="margin-top:10px">
<li class="active"><a href="#">Blog</a></li>
      <li><a href="index.html">xG - wyjaśnienie</a></li>
      <li><a href="#">Mecze</a></li>
<li><a href="#">Drużyny</a></li>
      <li><a href="#">Indywidualne</a></li>
      <li><a href="#">O mnie</a></li>
      <li><a href="#">Kontakt</a></li>

    </ul>
  </div>
</nav>
<div id = "wpis">

<article>
<h1>7. kolejka</h1>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Gospodarz</th>
      <th scope="col">Gość</th>
      <th scope="col">Wynik</th>
      <th scope="col">xG Wynik</th>
	<th scope="col">Raport</th>
    </tr>
  </thead>
  <tbody>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
  </tbody>
</table>




<h1>6. kolejka</h1>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Gospodarz</th>
      <th scope="col">Gość</th>
      <th scope="col">Wynik</th>
      <th scope="col">xG Wynik</th>
	<th scope="col">Raport</th>
    </tr>
  </thead>
  <tbody>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
    <tr>
 	<td>Legia</td>
      <td>Lech</td>
      <td>2 : 1</td>
      <td>1.57 : 0.61</td>
    </tr>
  </tbody>
</table>







<br><br>



<center><img src="tw.png" width="50px" height="50px"></img></center>
<hr>
</article>
</div>
<div class="fb-comments" data-href="https://michocio.github.io/" data-numposts="5" style="display: table;
  margin: 0 auto;"></div>
</div>
</body>



